<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="3hF_1TNncZdUO,.dyZ!a" x="0" y="0"/><block type="device_forever" id="OSu`7]7X:4a@O5ClaD(i" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="I4gSa~|t/Ptyh9|_htuS"><field name="LEDS">`
        . . . # # 
        . . # # . 
        . # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Pj.T]G+F?[U;C4O:|Xak"><field name="LEDS">`
        # # . . . 
        . # # . . 
        . . # # . 
        . . . # # 
        . . . . #
        `</field></block></next></block></statement></block></xml>